{
  "name": "hypercore-sign",
  "version": "4.0.0",
  "description": "Sign Hypercores",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {
    "hypercore-sign": "./bin.js",
    "hypercore-verify": "./bin.js",
    "hypercore-sign-generate-keys": "./bin.js"
  },
  "scripts": {
    "lint": "prettier --check . && lunte",
    "format": "prettier --write . && lunte --fix",
    "test-bare": "brittle-bare -c test.js",
    "test-node": "brittle -c test.js",
    "test": "npm run lint && npm run test-bare && npm run test-node"
  },
  "dependencies": {
    "hypercore-crypto": "^3.6.1",
    "hypercore-signing-request": "^4.0.2",
    "sodium-native": "^5.0.10",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "b4a": "^1.7.3",
    "brittle": "^3.19.1",
    "compact-encoding": "^2.18.0",
    "corestore": "^7.8.0",
    "hyperdht": "^6.29.0",
    "hyperdrive": "^13.2.1",
    "hyperswarm": "^4.16.0",
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hypercore-sign.git"
  },
  "bugs": {
    "url": "https://github.com/holepunchto/hypercore-sign/issues"
  },
  "homepage": "https://github.com/holepunchto/hypercore-sign#readme"
}
